{
  "name": "test-artefacts",
  "version": "1.0.0",
  "description": "test de dépots pour mes artefacts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastien-merle-ipd/test-artefacts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sebastien-merle-ipd/test-artefacts/issues"
  },
  "homepage": "https://github.com/sebastien-merle-ipd/test-artefacts#readme"
}
